# fileManager

./: .gitignore  README.md  pom.xml
src/com/filemanager/: Controller.java  FileSimilarity.java  FileSimilarityTest.java  Main.java  mainScene.fxml
src/main/java/com/filemanager/: Main.java
src/main/java/com/filemanager/controller/: PrimaryStageController.java
src/main/java/com/filemanager/entity/: Entry.java  OperationReport.java
src/main/java/com/filemanager/service/: FileManager.java  FileOperationService.java  NameComparator.java
src/main/java/com/filemanager/service/comparator/: Comparator.java  FileComparator.java
src/main/resources/: log4j2.properties
src/main/resources/fxml/: mainScene.fxml
src/main/resources/styles/: mainScene.css
src/test/java/com/filemanager/service/: FileManagerTest.java
src/test/java/com/filemanager/service/comparator/: ComparatorTest.java
