ppender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%t] %-5level %d{yyyy-MM-dd HH:mm:ss.SSS} %c - %msg%n

# Root logger option
rootLogger.level = INFO
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT